spring.application.name=@application.name@
spring.application.version=@application.version@
spring.application.description=@application.description@

application.api.host=${HOST:http://localhost:8080}
application.api.version=${VERSION:v1.0}
application.api.path.base=${PATH_BASE:/api}
application.api.path.movies=${PATH_MOVIES:/movies}

kinopoisk.dev.api.client.name=kinopoisk-dev-api
kinopoisk.dev.api.token=D8ZQPS1-0HJMNG6-HEWPYP6-MFJ42GS
kinopoisk.dev.api.url=https://api.kinopoisk.dev
kinopoisk.dev.api.version=/v1.4
kinopoisk.dev.api.path.movie=/movie
kinopoisk.dev.api.path.search=/search

kinopoisk.unofficial.api.client.name=kinopoisk-unofficial-api
kinopoisk.unofficial.api.token=067d908b-c222-42ac-990a-10b3347f50b0
kinopoisk.unofficial.api.url=https://kinopoiskapiunofficial.tech
kinopoisk.unofficial.api.path=/api/v2.2/films
